PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://basudevnayak31:q9KqjiFPmw40ewgd@cluster0.exfu446.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://basudevnayak31:q9KqjiFPmw40ewgd@cluster0.exfu446.mongodb.net/investationTeam?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://basudevnayak31:q9KqjiFPmw40ewgd@cluster0.mongodb.net/investationTeam?retryWrites=true&w=majority"
DATABASE_URL= mongodb+srv://basudevnayak31:OPOgFhSnU8pb1x2x@cluster0.exfu446.mongodb.net/investationTeam?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123
REFRESH_SECRET=supersecretkey123

NODE_ENV=production


